# StefaniniDesafio

./: CrudDesafio.sln
ApiDesafio/: ApiDesafios.csproj  Startup.cs
ApiDesafio/Controllers/: DesafioController.cs
ApiDesafio/Properties/: launchSettings.json
DesafioApi/: DesafioApi.csproj  Program.cs  Startup.cs  appsettings.json
DesafioApi/Config/Behaviors/: InvalidModelState.cs
DesafioApi/Controllers/: DesafioController.cs
DesafioApi/Model/: ApiResposta.cs
DesafioApi/Properties/: launchSettings.json
DesafioWeb/: DesafioWeb.csproj
DesafioWeb/API/: APICore.cs
DesafioWeb/Controllers/: HomeController.cs
DesafioWeb/Model/: ApiResposta.cs
DesafioWeb/Models/: Cidade.cs  ErrorViewModel.cs  Pessoa.cs
DesafioWeb/Properties/: launchSettings.json
DesafioWeb/Views/Home/: Dados.cshtml  Listar.cshtml
DesafioWeb/Views/Shared/: Error.cshtml  _Layout.cshtml
Domain/: Domain.csproj
Domain/DTOs/Pessoa/: Cidade.cs  Pessoa.cs
Domain/Exceptions/: HttpStatusCodeException.cs
Domain/Helpers/: Error.cs
Domain/Interface/Generics/: IGeneric.cs
Domain/Interface/Interface/: ICidade.cs  IPessoa.cs
Domain/Models/Response/: Meta.cs
Entities/: Entities.csproj
Entities/Models/: Cidade.cs  Pessoa.cs
Infra/: Infra.csproj
Infra/Configuration/: ContextBase.cs
Infra/Repository/Repositories/: RepositoryCidade.cs  RepositoryPessoa.cs
Infras/Configuration/: ContextBase.cs
Infras/Configuration/Script/: scriptTable.sql
Infras/Repository/Generics/: RepositoryGenerics.cs
Infras/Repository/Repositories/: RepositoryCidade.cs  (+1 more)
WebDesafio/: Program.cs  Startup.cs  WebDesafio.csproj
WebDesafio/API/: APICore.cs
WebDesafio/Controllers/: HomeController.cs
WebDesafio/Model/: ApiResposta.cs
WebDesafio/Models/: Cidade.cs  ErrorViewModel.cs  Pessoa.cs
WebDesafio/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebDesafio/Properties/: launchSettings.json
WebDesafio/Views/: _ViewImports.cshtml
(+6 files in other folders)
